# YouthMagazine

./: .gitignore  README.md  settings.gradle
magazine/: .gitignore  build.gradle  proguard-rules.pro
magazine/src/main/: AndroidManifest.xml
magazine/src/main/assets/: api.txt  todo-list.txt
magazine/src/main/java/com/activity/: ArticleActivity.java  CommentPicActivity.java  MainActivity.java  MomentActivity.java
magazine/src/main/java/com/adapter/: CommentPicAdapter.java  MomentDetailAdapter.java  MomentListAdapter.java  MyFragmentAdapter.java  RvAdapter.java  SpaceItemDecoration.java  TalkListAdapter.java  YZUPageAdapter.java
magazine/src/main/java/com/base/: BaseApplication.java  BaseFragment.java
magazine/src/main/java/com/fragment/: ArticleFragment.java  MagazineFragment.java  MomentFragment.java  TalkFragment.java
magazine/src/main/java/com/jcs/magazine/: WBShareActivity.java
magazine/src/main/java/com/jcs/magazine/activity/: ArticleActivity.java  ArticleDetialActivity.java  ArticleDetialActivityRe.java  (+8 more)
magazine/src/main/java/com/util/: BitmapUtil.java  CircleTransform.java  ImageLoaderUtil.java  UiUtil.java
magazine/src/main/java/com/widget/: CDView.java  CircleImageView.java
magazine/src/main/java/com/widget/navigatordemo/: FragmentAdapter.java  IconTabPageIndicator.java
magazine/src/main/java/com/widget/nine_grid/: NineGridLayout.java  NineGridTestLayout.java  RatioImageView.java
magazine/src/main/java/com/widget/viewpagerindicator/: IconPagerAdapter.java  NonSlipViewPager.java  PageIndicator.java
magazine/src/main/java/com/yzu_viewPager/: BasePageTransformer.java  NonPageTransformer.java  NoneOverScrollShadowView.java  ScaleInTransformer.java
magazine/src/main/res/drawable/: corner_bg.xml  corner_edit.xml  cursor.xml  line_divider.xml  login_btn.xml  radius_btn.xml  rb_female.xml  rb_male.xml  rb_text_female.xml  rb_text_male.xml  regist_btn.xml  seekbar_thumb.xml  shape_corner.xml  tab_laboratory_selector.xml  tab_moment_selector.xml  tab_talk_selector.xml  textview_bg.xml  textview_shape.xml
magazine/src/main/res/drawable-hdpi/: toast_bg.xml
magazine/src/main/res/layout/: activity_article.xml  activity_article_detial.xml  activity_article_detial_re.xml  activity_collection.xml  activity_comment_pic.xml  activity_contact.xml  activity_follow.xml  activity_login.xml  activity_main.xml  activity_make_post.xml  activity_moment.xml  activity_my.xml  activity_other_user.xml  activity_partner.xml  activity_post.xml  activity_preface.xml  activity_start.xml  activity_user_info.xml  fragment.xml  fragment_article_list.xml  fragment_follow.xml  fragment_love.xml  fragment_moment_list.xml  fragment_radio_list.xml  fragment_vertical.xml  holder_artical_webview.xml  holder_banner.xml  holder_cd.xml  holder_comment_item.xml  holder_cover.xml  holder_laboratory.xml  holder_moment_item.xml  holder_moments.xml  holder_my_post.xml  holder_post_pic.xml  holder_post_plus.xml  holder_preface.xml  holder_radio_list.xml  holder_settle.xml  holder_store.xml  (+16 more)
magazine/src/main/res/menu/: main_menu.xml  my.xml
magazine/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
magazine/src/main/res/values-v19/: styles.xml
magazine/src/main/res/values-v21/: styles.xml
magazine/src/test/java/com/heshun/indicator/: ExampleUnitTest.java
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: MimeType.java
matisse/src/main/res/layout/: activity_matisse.xml
matisse/src/main/res/values/: colors_zhihu.xml  dimens.xml  strings.xml
(+191 files in other folders)
