apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.jcs.magazine"
//        minSdkVersion 21
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.3.6"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "arm64­v8a", "x86_64", "x86"
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs {
        debug {
            storeFile file('magazine.jks')
            storePassword "nji9VFR\$"
            keyAlias "key0"
            keyPassword "nji9VFR\$"
        }

    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    //图片框架
    //    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //事件总线
    compile 'org.greenrobot:eventbus:3.0.0'
    //RxJava+Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //权限
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.1@aar'
    //log拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //bugly
    compile 'com.tencent.bugly:crashreport_upgrade:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    compile 'com.github.lygttpod:SuperTextView:2.1.2'
    compile project(':topsnackbar')
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile project(':matisse')

    compile 'com.melnykov:floatingactionbutton:1.3.0'
}
