<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="MainActivity">
<com.jcs.rtext.custom.VirticleContentsView
    android:contentsId="@+contentsId/vt_chapter"
    android:background="#f79494"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:contentsId="@+contentsId/recyclerview"
        android:layout_below="@+contentsId/vt_chapter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button android:contentsId="@+contentsId/btn_jcs" android:layout_width="match_parent"
            android:layout_height="wrap_content" android:layout_below="@+contentsId/recyclerview"
            android:text="Jcs"/>
    <ImageView android:contentsId="@+contentsId/iv_jcs_start"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@contentsId/btn_jcs"
               android:src="@drawable/bj"
               />
    <!--android:transitionName="jcs"-->
</RelativeLayout>
