<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_size"
            android:layout_weight="1"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingRight="15dp"
                    android:text="编辑"
                    android:textColor="@color/dark_gray"
                    android:textSize="16dp"
                />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp"
            android:text="发送"
            android:textColor="@color/light_gray"
            android:textSize="16dp"
        />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_content_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >
        <EditText
            android:id="@+id/et_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:minHeight="100dp"
            android:background="@color/transparent"
            android:hint="来聊聊吧"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            >
            <ImageView
                android:id="@+id/iv_pic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/post_pic"
                />
            <ImageView
                android:id="@+id/iv_topic"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/post_topic"
                />
            <ImageView
                android:id="@+id/iv_emotion"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/post_emotion"
                />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                />
            <TextView
                android:id="@+id/tv_words_remain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorAccent"
                android:text="140"
                />
        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>