<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/login_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp"
    >
        <ImageView
            android:src="@drawable/ydqn_white"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:gravity="center_horizontal"
            android:text="Youth Of Yzu"
            android:textColor="@color/light_gray"
            android:textSize="17sp"
        />
        <com.jcs.magazine.widget.SuperEditText
            android:id="@+id/set_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cursor="@drawable/cursor"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            app:ic_delete="@drawable/delete_click"

            app:ic_left_click="@drawable/ic_left_click"
            app:ic_left_unclick="@drawable/ic_left_click"
            app:lineColor_click="@color/white"
            app:lineColor_unclick="@color/white"

            app:linePosition="1"

        />
        <com.jcs.magazine.widget.SuperEditText
            android:id="@+id/set_psw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            app:cursor="@drawable/cursor"
            android:textSize="14sp"
            android:drawablePadding="10dp"
            app:ic_delete="@drawable/delete_click"

            app:ic_left_click="@drawable/password_click"
            app:ic_left_unclick="@drawable/password_click"
            app:lineColor_click="@color/white"
            app:lineColor_unclick="@color/white"

            app:linePosition="1"

        />

        <TextView
            android:id="@+id/tv_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="忘记密码？"
            android:textColor="@color/white"
            android:textSize="12sp"
        />
        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/login_btn"
            android:textColor="@color/dark_gray"
            android:text="登录"
        />
        <Button
            android:id="@+id/btn_regist"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/regist_btn"
            android:textColor="@color/white"
            android:text="注册"
        />
    </LinearLayout>
</RelativeLayout>