<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="0dp"
            android:layout_weight="1"
            app:navigationIcon="?attr/homeAsUpIndicator"
            android:layout_height="@dimen/toolbar_size">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
            >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="编辑资料"
                    android:paddingRight="15dp"
                    android:textSize="16dp"
                    android:textColor="@color/dark_gray"
                />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/tv_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="保存"
            android:paddingRight="15dp"
            android:textSize="16dp"
            android:textColor="@color/light_gray"
        />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">
            <!--  private String uid;//用户ID
              private String name;//姓名
              private String nick;//昵称
              private String regData;//注册时间
              private String head;//头像地址
              private String phone;//电话
              private String sId;//学号
              private String college;//学院
              private String psw;
              private String token;-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/item_press"
            >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/text_main_black"
                    android:text="头像"
                />
                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

                <com.jcs.magazine.widget.CircleImageView
                    android:id="@+id/civ_avater"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/default_avater"
                />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/arrow_right"
                />
            </LinearLayout>

            <com.allen.library.SuperTextView
                android:id="@+id/stv_name"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sDividerLineType="top"
                app:sLeftTextString="姓名"
                app:sRightTextString="待完善"
                app:sRightTextColor="@color/light_gray"
                app:sRightTextSize="13sp"
                android:paddingRight="25dp"
                android:paddingLeft="10dp" />

            <com.allen.library.SuperTextView
                android:id="@+id/stv_nick"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                app:sDividerLineType="top"
                android:paddingLeft="10dp"
                app:sLeftTextString="昵称"
                app:sRightTextColor="@color/gray"
                app:sRightTextSize="13sp"
                app:sRightTextString="待完善"
                app:sRightIconRes="@drawable/arrow_right"/>

            <com.allen.library.SuperTextView
                android:id="@+id/stv_phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sDividerLineType="top"
                android:paddingLeft="10dp"
                app:sLeftTextString="电话"
                app:sRightTextColor="@color/light_gray"
                app:sRightTextSize="13sp"
                app:sRightTextString="待完善"
                app:sRightIconRes="@drawable/arrow_right"/>

            <com.allen.library.SuperTextView
                android:id="@+id/stv_college"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:sDividerLineType="top"
                android:paddingLeft="10dp"
                app:sLeftTextString="学院"
                app:sRightTextColor="@color/gray"
                app:sRightTextSize="13sp"
                app:sRightTextString="待完善"
                app:sRightIconRes="@drawable/arrow_right"/>

        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_exit"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/radius_btn"
        android:text="退 出 登 录"
        android:textColor="#fff"
        android:textSize="17sp"

    />
</LinearLayout>