<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
    >
        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_toolbar"
            android:layout_width="0dp"
            android:layout_height="@dimen/toolbar_size"
            android:layout_weight="1"
            app:navigationIcon="?attr/homeAsUpIndicator">
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_other_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                app:tabIndicatorColor="@color/tab_text_selected"
                app:tabIndicatorHeight="1dp"
            />
        </android.support.v7.widget.Toolbar>
        <TextView
            android:id="@+id/tv_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp"
            android:textColor="@color/tab_text_selected"
            android:textSize="19sp"
        />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_coor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

</LinearLayout>