<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:elevation="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
        >
            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_toolbar"
                android:layout_width="0dp"
                android:layout_height="@dimen/toolbar_size"
                android:layout_weight="1"
                app:navigationIcon="?attr/homeAsUpIndicator">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                >
                    <TextView
                        android:id="@+id/tv_act_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingRight="15dp"
                        android:text="个人主页"
                        android:textColor="@color/dark_gray"
                        android:textSize="16dp"
                    />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>
            <TextView
                android:id="@+id/tv_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingRight="15dp"
                android:text="　　"
                android:textColor="@color/light_gray"
                android:textSize="16dp"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            >
                <com.jcs.magazine.widget.CircleImageView
                    android:id="@+id/civ_avater"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="10dp"
                    tools:src="@drawable/default_avater"
                />
                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:textColor="@color/dark_gray"
                    android:gravity="center_vertical"
                    tools:text="我是管理员"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="关注"
                android:textColor="@color/gray"
                android:layout_marginRight="3dp"
                android:textSize="13sp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="6"
                android:textColor="@color/dark_gray"
            />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注者"
                    android:textColor="@color/gray"
                    android:layout_marginRight="3dp"
                    android:textSize="13sp"
                />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="66"
                    android:textColor="@color/dark_gray"
                />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                />
                <TextView
                    android:id="@+id/tv_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/textview_bg"
                    android:text="+关注"
                    android:textColor="@color/dark_gray"
                    android:textSize="11sp"
                />
            </LinearLayout>
        </LinearLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tb_other_user"
            android:layout_width="match_parent"
            android:layout_marginTop="1dp"
            android:layout_height="35dp"
            android:background="@color/white"
            app:tabIndicatorColor="@color/tab_text_selected"
            app:tabIndicatorHeight="1dp"
        />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/rv_coor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

</android.support.design.widget.CoordinatorLayout>