<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                tools:context="com.activity.MainActivity">

    <com.widget.navigatordemo.IconTabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"/>
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_above="@id/indicator"
        android:layout_height="1px"
        android:background="#a9a9a9" />
    <com.widget.viewpagerindicator.NonSlipViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line"/>
</RelativeLayout>
