<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="vertical">
    <com.jcs.magazine.widget.VirticleContentsView
        android:id="@+id/vc_preface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>