<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="10dp"
>
    <TextView
        android:id="@+id/tv_public_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4月10日"
        android:paddingLeft="10dp"
        android:textColor="@color/light_gray"
        android:textSize="16sp"
    />
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="人生就像一场旅行，不必在乎目的地，在乎的是沿途的风景以及看风景的心情，让心灵去旅行"
        android:textColor="#484848"

    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
    >
        <com.jcs.magazine.widget.nine_grid.NineGridTestLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/layout_nine_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sapcing="4dp"/>
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal"
    >
        <TextView
            android:id="@+id/tv_praise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/praise"
            android:drawablePadding="5dp"
            android:text="999+"
            android:textColor="@color/light_gray"
        />
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:drawableLeft="@drawable/comment"
            android:drawablePadding="5dp"
            android:text="999+"
            android:textColor="@color/light_gray"
        />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
        />
        <TextView
            android:id="@+id/tv_btn_delet"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/textview_bg"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="删除"
            android:textSize="11sp"
            android:textColor="@color/light_gray"
        />

    </LinearLayout>
</LinearLayout>

