<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:background="@drawable/sl_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false" android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
        >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                />
                <TextView
                    android:id="@+id/tv_chief_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="主  编：季晨生"
                    android:textColor="#484848"
                    android:textSize="8sp"
                />

                <TextView
                    android:id="@+id/tv_sub_editor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="副主编：Jcs  Jichensheng"
                    android:textColor="#484848"
                    android:textSize="8sp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="中共扬州大学委员会宣传部 共青团扬州大学委员会 主办"
                    android:textColor="#484848"
                    android:textSize="8sp"
                />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ydqn"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/logo"/>
                <TextView
                    android:id="@+id/tv_vol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Vol.53"
                    android:textColor="#484848"
                    android:textSize="10sp"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Youth of YZU"
                    android:textColor="#484848"
                    android:textSize="11sp"
                />

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/imv_yzu_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:transitionName="cover"
            android:src="@mipmap/cover2"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/l_shadow"/>
</FrameLayout>