<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/notification_contanier"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="68dp"
    >
    <ImageView
        android:id="@+id/img_song"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/notification_img_holder"
        />

    <LinearLayout
        android:id="@+id/song_info"
        android:layout_width="100dp"
        android:gravity="center_vertical"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_song_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/notification_fadingEdgeLength"
            android:padding="5dp"
            android:maxLines="1"
            style="@style/NotificationTitle"
            />
        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="@dimen/notification_fadingEdgeLength"
            android:padding="5dp"
            android:maxLines="1"
            android:text="胡夏"
            style="@style/NotificationInfo"
            />
    </LinearLayout>
    <TextView  android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" />
    <LinearLayout
        android:id="@+id/linear_righht"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/img_play"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:src="@mipmap/notification_pause"
            />
        <ImageButton
            android:id="@+id/img_next"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:src="@mipmap/notification_next"
            />
        <ImageButton
            android:id="@+id/img_close"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/notification_selector"
            android:scaleType="centerInside"
            android:src="@mipmap/notification_close"
            />
    </LinearLayout>

</LinearLayout>