apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 25
    }
/*    lintOptions {
        abortOnError false
    }*/
}

ext.supportLibVersion = '25.3.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.android.support:support-v4:${supportLibVersion}"
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile "com.android.support:support-annotations:${supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${supportLibVersion}"
    compile 'it.sephiroth.android.library.imagezoom:library:1.0.4'

    provided 'com.github.bumptech.glide:glide:3.7.0'
    provided 'com.squareup.picasso:picasso:2.5.2'
}

